<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <!-- header -->
        <header class="header" id="header">
            <div class="logo"><a href="#home">PortFolio</a></div>
            <div class="list-menu">
                <ul>
                    <li class="menu"><a href="#home">Home</a></li>
                    <li class="menu"><a href="#about">About</a></li>
                    <li class="menu"><a href="#skils">Skils</a></li>
                    <li class="menu"><a href="#projek">Project</a></li>
                    <li class="menu"><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="bars">
                <i class="fas fa-bars"></i>
            </div>
        </header>
        <!-- tutup header -->

        <!-- home -->
        <section id="home">
            <div class="kiri">
                <div class="emoji">👋</div>
                <h3 class="name">Hi !! Saya Arief Rachman Sahertian -</h3>
                <h3 class="profesi">Front End Development.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eligendi iusto nihil quos dolores vitae autem perferendis sunt cumque labore!</p>
                <a href="">Download CV</a>
            </div>
            <div class="kanan">
                <img src="img/image-portfolio.svg" alt="">
            </div>
        </section>
        <!-- tutup home -->

        <!-- about -->
        <section id="about">
            <div class="judul-utama">About</div>
            <div class="card">
                <div class="items">
                    <div class="judul">UI/UX Design</div>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <span><i class="fas fa-greater-than"></i></span>
                </div>
                <div class="items">
                    <div class="judul">Front End Development</div>
                    <p>Lorem ipsum dolor sit, amet consectetur</p>
                    <span><i class="fas fa-greater-than"></i></span>
                </div>
                <div class="items">
                    <div class="judul">Back End Development</div>
                    <p>Lorem ipsum dolor sit, amet consectetur</p>
                    <span><i class="fas fa-greater-than"></i></span>
                </div>
            </div>
        </section>
        <!-- tutup about -->

        <!-- skils -->
        <section class="skils" id="skils">
            <div class="judul-utama">Skils</div>
            <div class="content">
                <div class="kiri-skils">
                    <h3 class="judul">Skil & Pengalaman Saya</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ut unde ex nam quam asperiores excepturi quaerat magni ipsam animi.</p>
                    <div class="img">
                        <img src="img/html.svg" alt="">
                        <img src="img/css.svg" alt="">
                        <img src="img/js.svg" alt="">
                        <img src="img/ai.svg" alt="">
                        <img src="img/xd.svg" alt="">
                        <img src="img/ps.svg" alt="">
                    </div>
                </div>
                <div class="kanan-skils">
                    <div class="card-skils">
                        <div class="card">
                            <span>💻</span>
                            <h5 class="text">UI/UX Design</h5>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit quis quam asperiores?</p>
                        </div>
                        <div class="card">
                            <span><i class="fas-fa fa-laptop-code"></i></span>
                            <h5 class="text">Responsive Web</h5>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis corrupti quia omnis?</p>
                        </div>
                        <div class="card">
                            <span><i class="fas-fa fa-laptop-code"></i></span>
                            <h5 class="text">Web Development</h5>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi laudantium perferendis dolor.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- tutup skils -->

        <!-- projek -->
        <section class="projek" id="projek">
            <div class="judul-utama">Projek</div>
            <div class="atas">
                <div class="judul">
                    <h4 class="text">Projek Yang Pernah Saya Buat</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem hic quasi minus.</p>
                </div>
                <div class="btn">
                    <button>All Projek</button>
                </div>
            </div>
            <div class="bawah">
                <img src="img/1.jpg" alt="">
                <img src="img/4.jpg" alt="">
                <img src="img/3.jpg" alt="">
                <img src="img/3.jpg" alt="">
                <img src="img/3.jpg" alt="">
            </div>
        </section>
        <!-- tutup projek -->

        <!-- contact -->
        <section class="contact" id="contact">
            <div class="max-widht">
                <div class="judul-utama">Projek</div>
                <div class="contact-content">
                    <div class="coulmn left">
                        <h2>Get in Touch</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ad rem voluptates, doloribus iusto fugiat soluta porro explicabo molestias accusamus praesentium quam, reprehenderit eaque tempore illum omnis nostrum consectetur natus.</p>
                        <div class=" cloud name">
                            <h1><i class="fas fa-file-signature"></i> Name</h1>
                            <p>Arief Rachman Sahertian.</p>
                        </div>
                        <div class="cloud address">
                            <h1><i class="fas fa-map-marker-alt"></i> Address</h1>
                            <p>Indonesia,Lampung.</p>
                        </div>
                        <div class="cloud email">
                            <h1><i class="fas fa-envelope"></i> E-Mail</h1>
                            <p>ArfRhmnShrtn2005@gmail.com</p>
                        </div>
                    </div>

                    <div class="coulmn right">
                        <h1>Messege Me</h1>
                        <div class="fields">
                            <div class="inpt">
                                <input type="text" placeholder="Name" required>
                                <input type="text" placeholder="Email" required>
                            </div>
                            <div class="field subject">
                                <input type="text" placeholder="Subject" required>
                            </div>
                            <div class="field textarea">
                                <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                            </div>
                            <div class="button">
                                <button type="submit">Send Messege</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- tutup contact -->
    </div>


    <script src="script.js"></script>
</body>
</html>